<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>05ccff16-2d51-4e93-b543-f7e7a27faf55</groupId>
	<artifactId>accel-saphana-purchaseorder-sys-api</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>accel-saphana-purchaseorder-sys-api</name>
	<description>Coupa System API for Supplier</description>

	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>accelerator-pom-parent</artifactId>
		<version>1.4.2</version>
	</parent>

	<properties>
		<api.name>Accelerator Purchase Orders SAP HANA System API</api.name>
		<api.version>v1</api.version>
		<accelerator-common-core.version>1.4.1</accelerator-common-core.version>
		<anypoint.platform.visualizerLayer>System</anypoint.platform.visualizerLayer>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<properties>
							<keystore.alias>${keystore.alias}</keystore.alias>
							<keystore.keyPassword>${keystore.keyPassword}</keystore.keyPassword>
							<keystore.password>${keystore.password}</keystore.password>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>false</failBuild>
						<requiredApplicationCoverage>75</requiredApplicationCoverage>
						<requiredResourceCoverage>0</requiredResourceCoverage>
						<requiredFlowCoverage>0</requiredFlowCoverage>
						<ignoreFiles>
							<ignoreFile>global.xml</ignoreFile>
						</ignoreFiles>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-sap-s4hana-cloud-connector</artifactId>
            <version>2.2.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

</project>
