{
   "id": "1",
   "nativeId": "243214223",
   "number": "24112",
   "companyCode": "1710",
   "fiscalYear": "2019",
   "status": "approved",
   "shipping": 0.0,
   "taxRate": 9.5,
   "taxCode": "CA",
   "totalTax": 100.00,
   "totalAmount": 3101.23,
   "paid": true,
   "paymentDate": "2019-08-12T17:00:00Z",
   "exported": true,
   "exportedDate": "2019-08-12T17:00:00Z",
   "canceled": false,
   "createdDate": "2010-05-31T09:55:12Z",
   "invoiceDate": "2019-08-12T17:00:00Z",
   "postingDate": "2019-08-12T17:00:00Z",
   "lastModificationDateTime": "2019-08-12T17:00:00Z",
   "currency": "USD",
   "paymentTerm": "90",
   "discountTerm": "50",
   "discountAmount": 2.56,
   "payments": [
      {
         "id": "1245647",
         "paymentDate": "2019-08-12T17:00:00Z",
         "paymentAmount": 123,
         "currency": "USD",
         "commentText": "Payment for material"
      }
   ],
   "supplierNUmber": "4342",
   "invoiceItems": [
      {
         "id": "1",
         "description": "Lenovo ThinkPad X61 Tablet",
         "purchaseOrderId": "12345",
         "purchaseOrderItemId": "1234",
         "quantity": 1,
         "unit": "PC",
         "total": 3101.23
      }
   ]
}