#%RAML 1.0 Library
usage: Types representing packages actually shipped for an order
types:
  Shipment:
    properties:
      id:
        type: string | nil
      giftMessageText?:
        type: string
      shipmentNumber?:
        type: string
      shipmentStatus?:
        items: ShipmentStatus
      # Accelerators: changed to string for SalesOrder.id reference
      salesOrder?:
        items: string
      isGift?:
        type: boolean | nil
      actualDeliveryDateTime?:
        type: time-only | nil
      specialInstructionsText?:
        type: string
      carrierTrackingNumber?:
        type: string
      # Accelerators: changed to string for ContactPointAddress.id reference
      shipToAddress?:
        items: string
      estimatedDeliveryDateTime?:
        type: time-only | nil
      # Accelerators: changed to string for SalesOrderDeliveryGroup.id reference
      salesOrderDeliveryGroup?:
        items: string
      scheduledDeliveryDateTime?:
        type: time-only | nil
      shipmentDate:
        type: date-only
  ShipmentDocument:
    properties:
      id:
        type: string | nil
      # Accelerators: left as composed because this is effectively a detail object
      shipment:
        items: Shipment
  ShipmentPackage:
    properties:
      id:
        type: string | nil
      # Accelerators: changed to string for Shipment.id reference
      # Accelerators: made property optional
      shipment?:
        items: string
      # Accelerators: made property optional
      shipmentProductCount?:
        type: integer | nil
      # Accelerators: made property optional
      shipmentProductDescription?:
        type: string
  ShipmentProduct:
    properties:
      id:
        type: string | nil
      # Accelerators: changed to string for Product.id reference
      # Accelerators: made property optional
      product?:
        items: string
      # Accelerators: changed to string for Shipment.id reference
      # Accelerators: made property optional
      shipment?:
        items: string
      # Accelerators: changed to string for ShipmentPackage.id reference
      # Accelerators: made property optional
      shipmentPackage?:
        items: string
      # Accelerators: changed to string for SalesOrderProduct.id reference
      # Accelerators: made property optional
      salesOrderProduct?:
        items: string
      # Accelerators: made property optional
      shipmentProductCount?:
        type: integer | nil
  ShipmentProductPriceAdjustment:
    properties:
      id:
        type: string | nil
      adjustmentAmount:
        type: integer
      shipmentProductPriceAdjustmentAmount?:
        type: integer | nil
      # Accelerators: made property optional
      description?:
        type: string
      # Accelerators: changed to string for ShipmentProduct.id reference
      # Accelerators: made property optional
      shipmentProduct?:
        items: string
      adjustmentTaxAmount?:
        type: integer | nil
  ShipmentProductPriceAdjustmentTax:
    properties:
      id:
        type: string | nil
      name:
        type: string
      # Accelerators: changed to string for ShipmentProductPriceAdjustment.id reference
      # Accelerators: made property optional
      shipmentProductPriceAdjustment?:
        items: string
  ShipmentStatus:
    properties:
      id:
        type: string | nil
      name:
        type: string
      description:
        type: string
  ShippingMethod:
    properties:
      id:
        type: string | nil
      name:
        type: string
      # Accelerators: changed to string for Product.id reference
      # Accelerators: made property optional
      product?:
        items: string
      # Accelerators: made property optional
      description?:
        type: string
