#%RAML 1.0 DataType
description: Information about goods receipt
properties:
  id?:
    description: ID of the object in the source system
    type: string
    example: "ID1244356"
  nativeId?:
    description: ID of the object in an other system
    type: string
    example: "QWE244WAD00"
  number?:
    description: Natural number or name of the object
    type: string
    example: "AAABBBCCC"
  lastModificationDateTime?:
    description: Timestamp of last modification from data in underlaying system
    type: datetime
    example: 2021-01-21T21:21:21Z
  goodsReceiptDate?: 
    description:  Date of goods receipt
  postingDate?: 
    description:  Date of posting goods receipt
  exported?: 
    type: boolean
    description: Information about export from system   
  items?:
    type: array
    items: string
    description: List of goods receipt items
    

