#%RAML 1.0 DataType
description: Information about invoices
uses:
  PaymentDetailTypes: ../libraries/PaymentDetailTypeLibrary.raml
properties:
  id?:
    description: ID of the object in the source system
    type: string
    example: "ID1244356"
  nativeId?:
    description: ID of the object in an other system
    type: string
    example: "QWE244WAD00"
  number?:
    description: Natural number or name of the object
    type: string
    example: "AAABBBCCC"
  lastModificationDateTime?:
    description: Timestamp of last modification from data in underlaying system
    type: datetime
    example: 2021-01-21T21:21:21Z
  companyCode?: 
    description:  Company Code
    type: string
    example: "ABC"
  fiscalYear?: 
    description:  Calendar Year
    type: string
    example: "2019"    
  status?: 
    description:  Invoice status
    type: string
    example: "approved"
  shipping?:
    description: Shipping
    type: number
    example: 2.5
  taxRate?: 
    description:  Tax rate
    type: number
    example: 9.5        
  taxCode?: 
    description:  Tax code
    type: string
    example: "CA"
  totalTax?: 
    description:  Total tax
    type: number
    example: 100.00
  totalAmount?: 
    description:  Total invoice amount
    type: number
    example: 3101.23
  paid?: 
    description:  Is invoice paid?
    type: boolean
    example: true
  paymentDate?: 
    description:  Invoice payment date
    type: datetime
    example: "2019-08-12T17:00:00Z"
  exported?: 
    type: boolean
    description: Information about export from system  
  exportedDate?: 
    description:  Invoice exported date from coupa
    type: datetime
    example: "2019-08-12T17:00:00Z"
  canceled?: 
    type: boolean
    description: Is invoice canceled?  
  invoiceDate?: 
    description:  Invoice date
    type: datetime
    example: "2019-08-12T17:00:00Z"
  postingDate?: 
    description:  Invoice posting date
    type: datetime
    example: "2019-08-12T17:00:00Z"
  currency?: 
    description:  Invoice currency
    type: string
    example: "USD"
  paymentTerm?: 
    description:  Invoice payment term
    type: string
    example: "90"
  discountTerm?: 
    description:  Invoice discount term
    type: string
    example: "90"
  discountAmount?: 
    description:  Discount amount
    type: number
    example: 23.87
  payments?:
    description: Payments
    type: array
    items: string | PaymentDetailTypes.PaymentDetail
  invoiceItems?:
    type: array
    items: string
    #items: string | !include InvoiceItemType.raml
    description: List of goods receipt items